<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Classifier" Extensions=".rcc"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="String" foreground="Blue" />
    <RuleSet>
        <Span color="Comment" begin=";" />
        <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Keywords fontWeight="bold" foreground="Blue">
            <Word>#Markings</Word>
            <Word>#DefineImport</Word>
            <Word>#End</Word>
            <Word>#Classifier</Word>
            <Word>#MainMethod</Word>
            <Word>#EndMainMethod</Word>
            <Word>#EndClassifier</Word>
            <!-- ... -->
        </Keywords>

        <!-- Digits -->
        <Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>